<!--
Author: John Claude
Author URL: www.johnclaude.co.za
Designer: W3layouts
Design URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>UCT Ear Clinic | About</title>
<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
<link href="css/pignose.layerslider.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/bootstrap-3.1.1.min.css" rel='stylesheet' type='text/css' />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="UCT Hospital, Estie Meyer, Tasneem Harris,UCT Ear Clinic, Ear Clinic Cape Town" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<!--fonts-->
<link href='//fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Roboto+Condensed:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>
<!--//fonts-->	
<!-- js -->
<script type="text/javascript" src="js/jquery.min.js"></script>
<!-- js -->
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/bootstrap.min.js"></script>
<script src="js/modernizr.custom.js"></script>
<link rel="stylesheet" href="css/font-awesome.min.css" />
        <link rel="stylesheet" type="text/css" href="css/custom.css" />
		<script type="text/javascript" src="js/modernizr.custom.79639.js"></script>		
		<!-- js for news -->
		<script src="js/jquery.easing.min.js"></script>
		<script type="text/javascript" src="js/pignose.layerslider.js"></script>
		<script type="text/javascript">
			//<![CDATA[
				$(window).load(function() {
					$('#visual').pignoseLayerSlider({
						play    : '.btn-play',
						pause   : '.btn-pause',
						next    : '.btn-next',
						prev    : '.btn-prev'
					});
				});
			//]]>
			</script>
		<!-- /js for news -->
		
		<!-- for smooth scrolling -->
		<script type="text/javascript" src="js/move-top.js"></script>
		<script type="text/javascript" src="js/easing.js"></script>
		<script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){		
				event.preventDefault();
				$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
			});
		});
		</script>
		<!-- //for smooth scrolling -->
</head>
<body>
	<!-- header -->
	<nav class="navbar nav_bottom" role="navigation">
	 <div class="container">
	 <!-- Brand and toggle get grouped for better mobile display -->
	   <div class="navbar-header nav_2">
		  <button type="button" class="navbar-toggle collapsed navbar-toggle1" data-toggle="collapse" data-target="#bs-megadropdown-tabs">Menu
			<span class="sr-only">Toggle navigation</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		  </button>
		  <a class="navbar-brand" href="#"></a>
	   </div> 
	   <!-- Collect the nav links, forms, and other content for toggling -->
		<div class="collapse navbar-collapse" id="bs-megadropdown-tabs">
			<ul class="nav navbar-nav nav_1">
				<li><a href="index.html">Home</a></li>
				<li class="current_page"><a href="about.html">About</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		 </div><!-- /.navbar-collapse -->
	   </div>
	</nav>
	<!-- //header -->
		<!-- about-section -->
		<section class="about">
			<div class="inner-banner demo-2 text-center">
				<header class="logo">
					<h1><a class="cd-logo link link--takiri" href="index.html">UCT Ear Clinic<span>Estie & Tashneem</span></a></h1>
				</header>
				<div id="breadcrumb_wrapper">
					<div class="container">		
						<h2>About Us</h2>
					</div>
				</div>
			</div>
		</section>
		
		</section>
		<!--who-we-are-->
		<div class="who-are-we">
			<div class="container">
				<h3>Who we are</h3>
				<div class="col-md-6 who-grids">
					<img src="images/estie.jpg" class="ab-img">
					<h4 class="name pink mycenter">Estie Meyer</h4>
					<p class="qualif">MBChB, FCS ( ORL) </p>
					<p class="bio">Estie specialized in ENT and after qualifying at UCT in 2009 she has been part of the ENT department at Groote Schuur. Her main focus is ear pathology  but as she spends 2 days a week at Red Cross children’s hospital she is also very good with children’s general  ENT problems. Estie started the BAHA program at Groote Schuur and Red Cross hospital and as part of her job description she works in the “ Dizzy “ clinic seeing various vestibular problems. She has had multiple publications but also enjoy writing articles about ENT problems for the popular press ( “Baba and kleuter”  and “Lig”  magazine) .</p>
					<p class="bio" style="padding-top: 15px;">Estie specializes in :</p>
					<ul class="whogrid_info">
						<li class="tick">Dizzy patients</li>
						<li class="tick">BAHA implants</li>
						<li class="tick long-desc">Minimal invasive ear surgery (so operating via the ear canal).</li>
						<li class="tick">Congenital ear pathology</li>
					</ul>
				</div>
				<div class="col-md-6 who-grids">
					<img src="images/tashneem.jpg" class="ab-img">
					<h4 class="name pink mycenter">Tashneem Harris</h4>
					<p class="qualif">MBChB, MMED ( OTOL), FCS ( ORL) SA</p>
					<p class="bio">After completing her diploma in head and neck surgery in the UK ( 2006) Tashneem started specializing in ENT at UCT. She qualified in  2009, passing her MMED with distinction. After Cape Town she did a fellowship in otology under Prof Thomas Linder in Lucerne and returned the Cape Town as a consultant at the Groote Schuur ENT department in 2013. Tashneem has had multiple publications and is the leading expert on hearing loss after aminoglycoside treatment. She regularly gets invited to teach at overseas courses and conferences.</p>
					<p class="bio" style="padding-top: 15px;">Tashneem specializes in:</p>
					<ul class="whogrid_info">
						<li class="tick">Skull base surgery</li>
						<li class="tick">Any Ear pathology</li>
						<li class="tick">Head and neck tumours</li>
						<li class="tick">Congenital ear problems</li>
						<li class="tick">Cochlear implants</li>
						<li class="tick">Facial nerve tumours</li>
					</ul>
				</div>
			</div>
		</div>
		<!--/who-we-are-->
		
		<!-- footer -->
		<footer>
			<div class="copy-right-grids">
				<div class="container">
					<div class="copy-center">
						<p class="footer-gd">© 2017 UCT Ear Clinic. All Rights Reserved</p>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
		</footer>
		<!-- //footer -->
		<script type="text/javascript">
						$(document).ready(function() {
							/*
							var defaults = {
					  			containerID: 'toTop', // fading element id
								containerHoverID: 'toTopHover', // fading element hover id
								scrollSpeed: 1200,
								easingType: 'linear' 
					 		};
							*/
							
							$().UItoTop({ easingType: 'easeOutQuart' });
							
						});
					</script>
				<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
</body>
</html>